false;0;0.0;0;double;mini-bar, mini-fridge, toilet, towels, tub;false
true;1;100.0;2;double;mini-bar, mini-fridge, toilet, towels, tub;false
true;2;100.0;2;double;mini-bar, hot-plate, porta-potty, towels, air-conditioner;false
true;3;100.0;2;double;mini-bar, mini-fridge, toilet, towels, air-conditioner;false
true;4;100.0;2;double;mini-bar, can opener, toilet, towels, fan;false
true;5;100.0;2;double;mini-bar, mini-fridge, porta-potty, towels, fan;false
true;6;100.0;2;double;mini-bar, hot-plate, toilet, towels, dance-floor;false
true;7;100.0;2;double;mini-bar, mini-fridge, toilet, towels, shower;false
true;7;100.0;2;double;mini-bar, mini-fridge, toilet, towels, shower;false
true;8;100.0;2;double;mini-bar, can opener, toilet, towels, shower;false
true;9;100.0;2;double;mini-bar, mini-fridge, outhouse, towels, air-conditioner;false
true;10;125.0;1;queen;mini-bar, mini-fridge, outhouse, towels, tub;false
true;11;125.0;1;queen;mini-bar, toaster, toilet, towels, tub, air-conditioner;false
true;12;125.0;2;double;mini-bar, mini-fridge, toilet, towels, tub, air-conditioner;false
true;13;125.0;1;queen;mini-bar, mini-fridge, toilet, towels, shower, fan;false
true;14;125.0;2;double;mini-bar, toaster, toilet, towels, shower, fan;false
true;15;125.0;2;double;mini-bar, toaster, toilet, towels, shower, seaside view;false
true;16;125.0;1;queen;mini-bar, mini-fridge, toilet, towels, bath, dance-floor;false
true;17;125.0;1;queen;mini-bar, mini-fridge, toilet, towels, shower;false
true;18;125.0;2;double;mini-bar, mini-fridge, porta-potty, towels, shower;false
true;19;125.0;2;double;mini-bar, mini-fridge, toilet, towels, wet-knaps, air-conditioner;false
true;20;130.0;1;queen;mini-bar, mini-fridge, toilet, towels, baby-wipes;false
true;21;130.0;1;queen;mini-bar, toaster, toilet, towels, baby-wipes, air-conditioner;false
true;22;130.0;2;cot;mini-bar, mini-fridge, outhouse, towels, baby-wipes, air-conditioner;false
true;23;130.0;1;queen;mini-bar, mini-fridge, toilet, towels, shower, fan;false
true;24;130.0;2;cot;mini-bar, toaster, toilet, towels, shower, fan;false
true;25;130.0;2;cot;mini-bar, toaster, toilet, towels, shower, seaside view;false
true;26;130.0;1;queen;mini-bar, mini-fridge, toilet, towels, bath, dance-floor;false
true;27;130.0;1;queen;mini-bar, mini-fridge, toilet, towels, shower;false
true;28;130.0;2;cot;mini-bar, mini-fridge, toilet, towels, shower;false
true;29;130.0;2;cot;mini-bar, mini-fridge, toilet, towels, wet-knaps, air-conditioner;false
true;30;130.0;1;king;mini-bar, mini-fridge, toilet, towels, faucet, sea-side view;false
true;31;130.0;1;king;mini-bar, waffle iron, toilet, towels, faucet, air-conditioner;false
true;32;130.0;2;pull-out couch;mini-bar, mini-fridge, toilet, towels, faucet, air-conditioner;false
true;33;130.0;1;king;mini-bar, mini-fridge, toilet, towels, shower,  heater, sea-side view;false
true;34;130.0;2;pull-out couch;mini-bar, waffle iron, toilet, towels, shower, heater;false
true;35;130.0;2;pull-out couch;mini-bar, waffle iron, toilet, towels, shower, sea-side view;false
true;36;130.0;1;king;mini-bar, mini-fridge, toilet, towels, bath, dance-floor;false
true;37;130.0;1;king;mini-bar, mini-fridge, toilet, towels, shower;false
true;38;130.0;2;pull-out couch;mini-bar, mini-fridge, toilet, towels, shower;false
true;39;130.0;2;pull-out couch;mini-bar, mini-fridge, toilet, towels, wet-knaps, air-conditioner;false
true;40;135.0;3;king;mini-bar, mini-fridge, toilet, towels, faucet, sea-side view;false
true;41;135.0;3;king;mini-bar, waffle iron, toilet, towels, faucet, air-conditioner;false
true;42;135.0;1;pull-out couch;mini-bar, mini-fridge, toilet, towels, faucet, air-conditioner;false
true;43;135.0;3;king;mini-bar, mini-fridge, toilet, towels, shower,  heater, sea-side view;false
true;44;135.0;1;pull-out couch;mini-bar, waffle iron, toilet, towels, shower, heater;false
true;45;135.0;1;pull-out couch;mini-bar, waffle iron, toilet, towels, shower, sea-side view;false
true;46;135.0;3;king;mini-bar, mini-fridge, porta-potty, towels, bath, dance-floor;false
true;47;135.0;3;king;mini-bar, mini-fridge, toilet, towels, shower;false
true;48;135.0;1;pull-out couch;mini-bar, mini-fridge, toilet, towels, shower;false
true;49;135.0;1;pull-out couch;mini-bar, mini-fridge, toilet, towels, wet-knaps, air-conditioner;false
true;50;145.0;3;twin;mini-bar, cooler, outhouse, towels, faucet, sea-side view;false
true;51;145.0;3;king;mini-bar, waffle iron, toilet, towels, faucet, air-conditioner, city view;false
true;52;145.0;1;pull-out couch;mini-bar, cooler, toilet, towels, faucet, air-conditioner;false
true;53;145.0;3;king;mini-bar, cooler, toilet, towels, shower,  heater, sea-side view;false
true;54;145.0;1;pull-out couch;mini-bar, waffle iron, toilet, towels, shower, heater;false
true;55;145.0;1;bean-bag;mini-bar, waffle iron, outhouse, towels, shower, sea-side view, police tape;false
true;56;145.0;3;twin;mini-bar, cooler, toilet, towels, bath, dance-floor;false
true;57;145.0;3;king;mini-bar, cooler, toilet, towels, shower, city view;false
true;58;145.0;1;pull-out couch;mini-bar, cooler, toilet, towels, shower, city view;false
true;59;145.0;1;bean-bag;mini-bar, cooler, toilet, towels, wet-knaps, air-conditioner;false
true;60;150.0;3;queen;mini-bar, cooler, toilet, towels, faucet, seaside view;false
true;61;150.0;3;king;mini-bar, waffle iron, toilet, towels, faucet, air-conditioner, city view;false
true;62;150.0;1;pull-out couch;mini-bar, cooler, toilet, towels, faucet, air-conditioner;false
true;63;150.0;3;king;mini-bar, cooler, toilet, towels, shower,  heater, seaside view;false
true;64;150.0;1;pull-out couch;mini-bar, waffle iron, toilet, towels, shower, heater;false
true;65;150.0;1;bean-bag;mini-bar, waffle iron, toilet, towels, shower, seaside view, police tape;false
true;66;150.0;3;queen;mini-bar, cooler, toilet, towels, bath, dance-floor;true
true;67;150.0;3;king;mini-bar, cooler, toilet, towels, shower, city view;false
true;68;400.0;2;king;mini-bar, cooler, porta-potty, towels, whirl-pool tub, air-conditioner, city-view, seaside view, dance floor, top-floor balcony;false
true;69;500.0;3;king;mini-bar, cooler, outhouse, towels, whirl-pool tub, air-conditioner, city-view, seaside view, dance floor, roof-top access;true
