A Phone Book Somehow,100
Bear Slippers,500
Bedbug Spray,49
Brochure, 19
Colitas,2000
Cucumber,400
Don Felder,1
Don Henley,1
The Finest Frenched Fries,3300
Gin,87
Glenn Frey,1
Hairdryer,70
Ice,1000
Instant Coffee,300
Joe Walsh,1
my wine,1969
Notepad,200
Pen,1776
Pillow,890
Raisins,7
Randy Meisner,1
Rum,45
Salt,1000
Scotch,78
Scratchy Toilet Paper,1400
Sheet Set,2786
Shower Curtain,600
Small Shampoo,563
Soap,40000
Tequila,63
Tiny Conditioner,562
Towels,3000
Vodka,20
Washcloths,45
Whiskey,78
Wrench,20